# MvpKotlin

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tufei/mvpkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tufei/mvpkotlin/: ActivityBindingModule.kt  App.kt  AppComponent.kt  AppModule.kt  DataRepository.kt  UserBean.kt  UserService.kt
app/src/main/java/com/example/tufei/mvpkotlin/main/: MainActivity.kt  MainContract.kt  MainFragment.kt  MainModule.kt  MainPresenter.kt  MainView.kt  UserAdapter.kt
app/src/main/res/layout/: item_user.xml
app/src/test/java/com/example/tufei/mvpkotlin/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/tufei/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/tufei/base/base/: BaseActivity.kt  BaseAdapter.kt  BaseApp.kt  BaseFragment.kt  BasePresenter.kt  IBasePresenter.kt  IBaseView.kt  ViewHolder.kt
base/src/main/java/com/tufei/base/constant/: Const.kt  SharedConst.kt
base/src/main/java/com/tufei/base/di/: ActivityScoped.kt  BaseAppModule.kt  FragmentScoped.kt
base/src/main/java/com/tufei/base/net/: HttpResult.kt  NetModule.kt  RetrofitFactory.kt
base/src/main/java/com/tufei/base/util/: ContextExt.kt  CoroutinesExt.kt  EventBusExt.kt  ExtrasDelegate.kt  ImageViewExt.kt  IntentExt.kt  Preferences.kt  TypeaAlias.kt  ViewExt.kt
base/src/main/java/com/tufei/base/util/rx/: Functions.kt  observable.kt  subscribers.kt  switchs.kt
base/src/main/java/com/tufei/base/widget/: TipDialog.kt
base/src/main/res/drawable/: bg_dialog_tip_shape.xml
base/src/main/res/layout/: dialog_tip.xml
base/src/main/res/values/: strings.xml
base/src/test/java/com/tufei/base/: ExampleUnitTest.java
module_a/: build.gradle
module_a/src/androidTest/java/com/example/module_a/: ExampleInstrumentedTest.java
module_a/src/main/: AndroidManifest.xml
module_a/src/main/debug/: AndroidManifest.xml
module_a/src/main/debug/java/com/example/module_a/: App.kt  AppComponent.kt
module_a/src/main/debug/res/values/: colors.xml  styles.xml
module_a/src/main/java/com/example/module_a/: AModule.kt  AppModule.kt  DataRepository.kt  MainActivity.kt  ModuleAActivityBinding.kt  SingleModule.kt  UserBean.kt  UserService.kt
module_a/src/main/java/com/example/module_a/main/: MainActivity.kt  MainContract.kt  MainFragment.kt  MainModule.kt  MainPresenter.kt  MainView.kt  UserAdapter.kt
module_a/src/main/res/layout/: a_activity_main.xml  a_item_user.xml  activity_main.xml
module_a/src/main/res/values/: strings.xml
module_a/src/test/java/com/example/module_a/: ExampleUnitTest.java
module_b/: build.gradle
module_b/src/androidTest/java/com/example/module_b/: ExampleInstrumentedTest.java
module_b/src/main/: AndroidManifest.xml
module_b/src/main/debug/: AndroidManifest.xml
module_b/src/main/debug/java/com/example/module_b/: App.kt  AppComponent.kt
module_b/src/main/debug/res/values/: colors.xml  styles.xml
module_b/src/main/java/com/example/module_b/: BModule.kt  LoginActivity.kt  ModuleBActivityBinding.kt  SingleModule.kt
module_b/src/main/res/layout/: b_activity_login.xml
module_b/src/main/res/values/: strings.xml
module_b/src/test/java/com/example/module_b/: ExampleUnitTest.java
